<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-97-4iT">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l59-xa-jXR">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Ct-Pud">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-2d-UAS">
                                        <rect key="frame" x="18" y="159" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91966943027210879" green="0.96877657312925169" blue="0.89793261054421769" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.69270833333333337" green="0.77965561224489799" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kIg-Ct-Pud" secondAttribute="trailing" constant="20" id="3EM-ub-P8L"/>
                                    <constraint firstAttribute="height" constant="200" id="CAm-cS-zXB"/>
                                    <constraint firstItem="kIg-Ct-Pud" firstAttribute="leading" secondItem="l59-xa-jXR" secondAttribute="leading" constant="20" id="Kbt-N0-MLK"/>
                                    <constraint firstAttribute="trailing" secondItem="BTw-2d-UAS" secondAttribute="trailing" constant="20" id="crn-qh-DCH"/>
                                    <constraint firstItem="BTw-2d-UAS" firstAttribute="top" secondItem="kIg-Ct-Pud" secondAttribute="bottom" constant="20" id="dGX-tK-xTJ"/>
                                    <constraint firstItem="kIg-Ct-Pud" firstAttribute="top" secondItem="l59-xa-jXR" secondAttribute="top" constant="20" id="fT0-WN-ex1"/>
                                    <constraint firstItem="BTw-2d-UAS" firstAttribute="leading" secondItem="l59-xa-jXR" secondAttribute="leading" constant="20" id="gkQ-d2-SNI"/>
                                    <constraint firstAttribute="bottom" secondItem="BTw-2d-UAS" secondAttribute="bottom" constant="20" id="jSF-gg-B8C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-tR-UcD">
                                <rect key="frame" x="168.5" y="333" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueT-dn-fzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAP-tR-UcD" firstAttribute="top" secondItem="l59-xa-jXR" secondAttribute="bottom" constant="20" id="G2G-Mg-H2I"/>
                            <constraint firstItem="l59-xa-jXR" firstAttribute="top" secondItem="Ro4-97-4iT" secondAttribute="bottom" constant="24" id="WgY-Qr-RWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l59-xa-jXR" secondAttribute="trailing" constant="24" id="dos-iQ-Fxq"/>
                            <constraint firstItem="cAP-tR-UcD" firstAttribute="centerX" secondItem="kIg-Ct-Pud" secondAttribute="centerX" id="g9x-SL-HoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ro4-97-4iT" secondAttribute="trailing" constant="24" id="mpK-bX-sR8"/>
                            <constraint firstItem="Ro4-97-4iT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="oFB-9p-LAb"/>
                            <constraint firstItem="l59-xa-jXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="oWt-cL-gKz"/>
                            <constraint firstItem="Ro4-97-4iT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="r8p-Ow-5sX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="BTw-2d-UAS" id="bIW-oE-0Mh"/>
                        <outlet property="quoteLabel" destination="kIg-Ct-Pud" id="NNJ-rP-KPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
